@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eemd9a');
  src:  url('fonts/icomoon.eot?eemd9a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eemd9a') format('truetype'),
    url('fonts/icomoon.woff?eemd9a') format('woff'),
    url('fonts/icomoon.svg?eemd9a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-users:before {
  content: "\e972";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
